<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    android:orientation="vertical"
    tools:context=".FifthActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="314dp"
        android:layout_height="176dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        app:srcCompat="@drawable/ios"
        tools:layout_editor_absoluteX="-31dp"
        tools:layout_editor_absoluteY="55dp" />

    <TextView
        android:id="@+id/textView3"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="Ios Development"
        android:textSize="30dp"
        android:fontFamily="monospace"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="325dp"
        android:layout_margin="35dp"
        android:textColor="@color/black"
        android:justificationMode="inter_word"
        android:text="iOS application development is the process of making mobile applications for Apple hardware, including iPhone, iPad and iPod Touch. The software is written in the Swift programming language or Objective-C and then deployed to the App Store for users to download.
If you’re a mobile app developer, you may have had reservations about iOS development. For example, each developer needs a Mac computer—and Macs are generally more expensive than their Windows-based counterparts. In addition, once you complete your app, it faces a stringent quality review process before it can be distributed through the App Store."
        android:textSize="17dp" />

    <Button
        android:id="@+id/buttonId3"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/violet"
        android:layout_gravity="center"
        android:text="Know More" />

</LinearLayout>